INSERT INTO restapi_countries (name, continent, population, capital, surface) VALUES
('Congo 62', 'Oceania', 6644, 'West Virginiahaven', 2867),
('Cayman Islands 2', 'Europe', 2475, 'West Jamesville', 7026),
('Myanmar 91', 'Asia', 5904, 'South Kevin', 9313),
('Hungary 11', 'North America', 140, 'South Samuel', 5588),
('Australia 7', 'Oceania', 6687, 'West Laura', 5163),
('Switzerland 99', 'Africa', 4202, 'Hallfort', 4845),
('New Caledonia 60', 'North America', 1356, 'Colonchester', 5164),
('Korea 12', 'Asia', 1680, 'South Kellyborough', 447),
('Venezuela 28', 'Africa', 1308, 'South Robert', 5165),
('Belarus 11', 'Europe', 8375, 'East Anthonyland', 9643),
('Netherlands 5', 'Antarctica', 8229, 'Carrollfurt', 8796),
('Kenya 38', 'Antarctica', 3470, 'Lake Tinaburgh', 6190),
('Tunisia 23', 'Oceania', 4761, 'Huntton', 1687),
('Lao People's Democratic Republic 37', 'Asia', 2095, 'Port Candace', 3210),
('Pitcairn Islands 48', 'Antarctica', 3132, 'New Victoria', 2899),
('Bulgaria 31', 'Europe', 7567, 'Port Victor', 7754),
('Tokelau 35', 'South America', 8664, 'Mullenshire', 6496),
('Maldives 89', 'Oceania', 6134, 'Laurenland', 8826),
('Saint Kitts and Nevis 76', 'Antarctica', 9491, 'Matthewland', 4819),
('Saint Helena 68', 'South America', 6831, 'Port Robert', 6119),
('Guinea-Bissau 11', 'South America', 1418, 'Lisatown', 520),
('Cuba 67', 'Africa', 5799, 'Dakotaborough', 7900),
('Christmas Island 13', 'North America', 790, 'Port Allisonbury', 1722),
('Mali 78', 'Europe', 1948, 'Gonzalezborough', 4690),
('Andorra 77', 'Europe', 7156, 'North Dwayne', 7068),
('Holy See (Vatican City State) 39', 'North America', 7649, 'West Patrickmouth', 3719),
('Angola 73', 'Africa', 2508, 'North Katiefort', 481),
('Central African Republic 7', 'North America', 388, 'South Deniseburgh', 1910),
('South Georgia and the South Sandwich Islands 86', 'Antarctica', 9257, 'East Gregory', 4892),
('Liberia 31', 'North America', 6319, 'Lloydview', 652),
('Congo 10', 'Oceania', 4434, 'Dixontown', 271),
('Heard Island and McDonald Islands 20', 'Asia', 8843, 'Savannahstad', 6124),
('Moldova 40', 'Asia', 9694, 'Davidhaven', 1812),
('Pitcairn Islands 35', 'Africa', 9847, 'Lake Heathermouth', 8671),
('Kenya 33', 'Europe', 2281, 'North Kristin', 6351),
('Central African Republic 90', 'Asia', 3698, 'West Joseph', 6910),
('French Guiana 98', 'North America', 646, 'Vargasbury', 4163),
('Bouvet Island (Bouvetoya) 43', 'Asia', 2164, 'Gordonfort', 6008),
('Bermuda 56', 'Oceania', 5385, 'North Sandraport', 5548),
('Netherlands 75', 'North America', 9668, 'Bakerberg', 9370),
('Libyan Arab Jamahiriya 55', 'Oceania', 7200, 'Johnchester', 8019),
('Jordan 41', 'Asia', 67, 'South Mollyshire', 4815),
('Central African Republic 1', 'Antarctica', 6879, 'Smithside', 948),
('Germany 44', 'Oceania', 3117, 'Fitzgeraldhaven', 3091),
('Tuvalu 50', 'Europe', 432, 'Kingfurt', 577),
('Holy See (Vatican City State) 41', 'South America', 8174, 'Alexanderbury', 4576),
('Luxembourg 6', 'Asia', 8174, 'West Jacqueline', 1269),
('Lithuania 89', 'North America', 2982, 'South Corey', 7729),
('Jordan 54', 'Europe', 7193, 'New Jenniferton', 4626),
('Sao Tome and Principe 66', 'South America', 6289, 'Lake Anthony', 8905),
('Belarus 62', 'Africa', 2935, 'New Randymouth', 6689),
('Belgium 100', 'Antarctica', 1067, 'North Nicolemouth', 8474),
('Turkey 43', 'Asia', 5066, 'North Emilyfurt', 5613),
('Myanmar 24', 'Oceania', 7745, 'Rogerbury', 5807),
('Martinique 81', 'South America', 5312, 'Natashafort', 6292),
('Marshall Islands 39', 'Oceania', 6572, 'Grossview', 1415),
('French Southern Territories 11', 'Europe', 8064, 'Dawnshire', 4962),
('Canada 74', 'Europe', 932, 'East Rachel', 6432),
('American Samoa 18', 'Oceania', 6415, 'Douglasland', 5121),
('Suriname 43', 'Antarctica', 6283, 'East Samantha', 4960),
('Cambodia 65', 'Europe', 1356, 'Aaronfort', 4847),
('Afghanistan 17', 'South America', 6430, 'West Laurenborough', 9167),
('Iraq 50', 'South America', 2363, 'Ericaberg', 2140),
('France 84', 'Asia', 7546, 'Gutierreztown', 1666),
('Benin 19', 'South America', 2111, 'West Patricia', 4073),
('Antigua and Barbuda 31', 'Africa', 8122, 'Clarkchester', 8402),
('Mongolia 15', 'Europe', 9568, 'Port Brentmouth', 1876),
('Algeria 23', 'Africa', 3101, 'Gilbertshire', 9557),
('Guinea 98', 'North America', 2676, 'Davischester', 1460),
('United States of America 68', 'Europe', 2593, 'Lake Brandon', 6372),
('Burkina Faso 25', 'Asia', 6332, 'Lake Leslie', 2070),
('Korea 2', 'Africa', 1201, 'Parkerstad', 8765),
('India 100', 'Africa', 8232, 'West Rachel', 644),
('United States Minor Outlying Islands 67', 'North America', 3566, 'South Johnnytown', 2315),
('Namibia 37', 'North America', 4296, 'Jenkinsland', 8088),
('Western Sahara 4', 'Oceania', 1510, 'North Robert', 1111),
('Tanzania 52', 'Africa', 9489, 'Simonton', 1620),
('Bermuda 60', 'Europe', 2752, 'North Maria', 4323),
('Dominica 13', 'Antarctica', 1295, 'New Amy', 3323),
('Tunisia 46', 'North America', 2575, 'Port Deborah', 6726),
('Saint Barthelemy 76', 'Europe', 3932, 'Anthonyfort', 1404),
('Chad 89', 'Oceania', 136, 'Williamshaven', 1214),
('Honduras 65', 'North America', 6731, 'Port Anitaside', 7548),
('Slovenia 80', 'South America', 4268, 'East Michael', 1690),
('Sierra Leone 35', 'Europe', 9562, 'Lambertfurt', 3243),
('Hong Kong 3', 'Oceania', 4437, 'Lake Douglas', 952),
('Lao People's Democratic Republic 70', 'Asia', 4611, 'Adamsborough', 9298),
('Ecuador 18', 'North America', 8630, 'Sarahbury', 2744),
('Svalbard & Jan Mayen Islands 42', 'Africa', 8686, 'New Angelicaside', 700),
('Greece 62', 'Antarctica', 2253, 'East Rebekah', 620),
('New Zealand 69', 'Europe', 4721, 'Johnbury', 5476),
('Ecuador 75', 'Antarctica', 7188, 'Port Jeffrey', 9895),
('Tuvalu 35', 'Oceania', 2411, 'Lopezstad', 2288),
('Saint Barthelemy 42', 'South America', 9593, 'Perkinsberg', 7602),
('Aruba 90', 'Asia', 6385, 'Haleside', 5872),
('Moldova 60', 'Africa', 6537, 'Davidfort', 1120),
('Vietnam 55', 'Europe', 1224, 'Deborahmouth', 9680),
('Zambia 90', 'Asia', 6498, 'New Jillchester', 4469),
('Bolivia 16', 'Africa', 1291, 'Rogersstad', 7337),
('French Guiana 78', 'South America', 9338, 'Frazierhaven', 889);